# Systemd service file for VC Stack Management Plane
# Install to: /etc/systemd/system/vc-management.service

[Unit]
Description=VC Stack Management - Management Plane Services
Documentation=https://github.com/Veritas-Calculus/vc-stack
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=vcstack
Group=vcstack

# Working directory
WorkingDirectory=/opt/vc-stack

# Binary location
ExecStart=/opt/vc-stack/bin/vc-management

# Restart policy
Restart=on-failure
RestartSec=10s

# Resource limits
LimitNOFILE=65535
LimitNPROC=4096

# Environment defaults (overridden by EnvironmentFile below)
Environment="DB_HOST=localhost"
Environment="DB_PORT=5432"
Environment="DB_NAME=vcstack"
Environment="DB_USER=vcstack"
Environment="VC_MANAGEMENT_PORT=8080"
EnvironmentFile=-/etc/vc-stack/management.env

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/vc-stack /var/log/vc-stack

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vc-management

[Install]
WantedBy=multi-user.target
